
run:

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
5
At that byte there is the value 5 (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
6
At that byte there is the value 6 (Cach hit)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
7
At that byte there is the value 7 (Cach hit)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
14c
At that byte there is the value 4c (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
14d
At that byte there is the value 4d (Cach hit)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
14e
At that byte there is the value 4e (Cach hit)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
14f
At that byte there is the value 4f (Cach hit)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
150
At that byte there is the value 50 (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
151
At that byte there is the value 51 (Cach hit)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
3a6
At that byte there is the value a6 (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
4c3
At that byte there is the value c3 (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
D
Slot	Tag	VBit	DBit	Data
0	0	1	0	00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
1	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
3	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
4	1	1	0	40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
5	1	1	0	50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
6	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
7	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
8	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
9	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
a	3	1	0	a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
b	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
c	4	1	0	c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
d	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
f	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

(R)ead, (W)rite, or (D)isplay Cache?
W
What value Would you like to write?
99
What address Would you like to write to?
14c
The value 99 was written to the address 14c (Cache hit)

(R)ead, (W)rite, or (D)isplay Cache?
W
What value Would you like to write?
7
What address Would you like to write to?
63b
The value 7 was written to the address 63b (Cache miss)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
582
At that byte there is the value 82 (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
D
Slot	Tag	VBit	DBit	Data
0	0	1	0	00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
1	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
3	6	1	1	30 31 32 33 34 35 36 37 38 39 3a 07 3c 3d 3e 3f 
4	1	1	1	40 41 42 43 44 45 46 47 48 49 4a 4b 99 4d 4e 4f 
5	1	1	0	50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
6	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
7	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
8	5	1	0	80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 
9	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
a	3	1	0	a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
b	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
c	4	1	0	c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
d	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
f	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
348
At that byte there is the value 48 (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
3f
At that byte there is the value 3f (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
D
Slot	Tag	VBit	DBit	Data
0	0	1	0	00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
1	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
3	0	1	0	30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 
4	3	1	0	40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
5	1	1	0	50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
6	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
7	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
8	5	1	0	80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 
9	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
a	3	1	0	a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
b	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
c	4	1	0	c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
d	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
f	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
14b
At that byte there is the value 4b (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
14c
At that byte there is the value 99 (Cach hit)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
63f
At that byte there is the value 3f (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
R
What address Would you like to read?
83
At that byte there is the value 83 (Cach miss)

(R)ead, (W)rite, or (D)isplay Cache?
D
Slot	Tag	VBit	DBit	Data
0	0	1	0	00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
1	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
2	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
3	6	1	0	30 31 32 33 34 35 36 37 38 39 3a 07 3c 3d 3e 3f 
4	1	1	0	40 41 42 43 44 45 46 47 48 49 4a 4b 99 4d 4e 4f 
5	1	1	0	50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
6	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
7	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
8	0	1	0	80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 
9	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
a	3	1	0	a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
b	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
c	4	1	0	c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
d	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
e	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
f	0	0	0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

